Hi Dear! Welcome to my Github in this step you will looking somes example to insert how to use Query in SQL Server (Microsoft)

-- EXEMPLO DE CRIAÇÃO DE BANCO DE DADOS
CREATE DATABASE ESTUDOS;


-- EXEMPLO DE CRIAÇÃO DE TABELAS DEFININDO CAMPOS DE EXEMPLO
CREATE TABLE 
	EMPRESA (
	COD_EMPRESA INT NOT NULL,
	NOME_EMPRESA VARCHAR(200) NULL,
	UF_EMPRESA VARCHAR(2) NOT NULL,
	 PRIMARY KEY (COD_EMPRESA))

-- CRIA TABELA DE VENDAS
CREATE TABLE 
	VENDAS (
	COD_VENDA INT NOT NULL,
	COD_EMPRESA INT NOT NULL,
	DATA_DA_VENDA DATE NOT NULL,
	VALOR REAL NOT NULL,
	ITEM VARCHAR(500) NOT NULL,
	QUANTIDADE INT NOT NULL
	 PRIMARY KEY (COD_VENDA))


-- Insert Data to Tables



-- EXEMPLO DE INSERÇÃO DE REGISTROS NA TABELA VENDAS
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (1,1,'2023-12-01','30.00','CHAPEU PRETO',2 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (0,1,'2023-01-01','250.00','VINHO TINTO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (2,1,'2023-01-01','250.00','VINHO TINTO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (3,3,'2023-02-01','250.00','CAMISETA BRANCA',8 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (4,3,'2023-03-01','90.00','PORÇÃO DE CAMARÃO',2 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (5,4,'2023-04-01','900.00','PASSAGEM AEREA',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (6,5,'2023-05-01','1500.00','MONITOR',7 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (7,6,'2023-06-01','400.00','TECLADO MECANICO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (8,6,'2023-07-01','400.00','TECLADO MECANICO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (9,6,'2023-08-01','400.00','TECLADO MECANICO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (10,6,'2023-09-01','400.00','TECLADO MECANICO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (11,6,'2023-11-01','400.00','TECLADO MECANICO',4 );
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,VALOR,ITEM, QUANTIDADE) VALUES (12,6,'2023-12-01','400.00','TECLADO MECANICO',4 );
	

	-- EXEMPLO DE INSERÇÃO DE DADOS NA TABELA VENDAS

	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,UF_EMPRESA) VALUES (1,2,'2023-12-02', 'SP');
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,UF_EMPRESA) VALUES (1,3,'2023-12-03', 'SP');
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,UF_EMPRESA) VALUES (1,4,'2023-12-04', 'SP');
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,UF_EMPRESA) VALUES (1,4,'2023-12-05', 'SP');
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,UF_EMPRESA) VALUES (1,4,'2023-12-06', 'SP');
	INSERT INTO VENDAS (COD_VENDA,COD_EMPRESA,DATA_DA_VENDA,UF_EMPRESA) VALUES (1,4,'2023-12-07', 'SP');

-- EXEMPLO DE INSERÇÃO DE REGISTROS NA TABELA EMPRESA
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (1,'SUPER ENTREGAS','SP');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (2,'BAHIA ENTRETENIMENTOS','BA');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (3,'BARCOS SA','SC');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (4,'PIZZARIA ITALIANA','SP');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (5,'FRUTOS DO MAR LTDA','MA');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (6,'FUTEBOL SA','SE');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (7,'ESCOLA DE IDIOMAS','SP');
	 INSERT INTO EMPRESA (COD_EMPRESA, NOME_EMPRESA, UF_EMPRESA) VALUES (8,'ESCOLA DEIDIOMAS','SP');




--- SELECT DATA EXAMPLE


-- RECOMENDADO SELECIONAR DADOS DA TABELA COM FILTRO WHERE E COLUNA E VALOR A SER FILTRADO
 SELECT * FROM EMPRESA WHERE COD_EMPRESA =8
 -- REALIZA ATUALIZAÇÃO NA TABELA EMPRESA, UTILIZANDO O FILTRO DE CODIGO EMPRESA NÚMERO 8
	 UPDATE
		EMPRESA
		SET NOME_EMPRESA ='ESCOLA DE IDIOMAS', COD_EMPRESA = 8
		WHERE COD_EMPRESA =8 

		-- EXEMPLO DE DELETE
		DELETE FROM EMPRESA WHERE COD_EMPRESA = 8
